APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost:8080

### Drivers
QUEUE_CONNECTION=sync # sync or redis
SESSION_DRIVER=file # file or redis
CACHE_DRIVER=file # file or redis

### Database Config
DB_CONNECTION=sqlite
DB_DATABASE=storage/database.sqlite # path for sqlite / name for others
# DB_USERNAME=input
# DB_PASSWORD=password

### Redis Config
# REDIS_HOST=
# REDIS_PASSWORD=
# REDIS_PORT=

### Filesystem Config
# FILESYSTEM_DRIVER=minio
# MINIO_ACCESS_KEY_ID=
# MINIO_SECRET_ACCESS_KEY=
# MINIO_DEFAULT_REGION=
# MINIO_BUCKET=
# MINIO_URL=
# MINIO_ENDPOINT=
# MINIO_USE_PATH_STYLE_ENDPOINT=true

### Mail Config
# MAIL_MAILER=smtp
# MAIL_HOST=
# MAIL_USERNAME=
# MAIL_PASSWORD=
# MAIL_PORT=1025
# MAIL_ENCRYPTION=tls
