APP_ENV=local
APP_KEY=
APP_DEBUG=true

DB_USERNAME=input
DB_PASSWORD=password
DB_DATABASE=input

QUEUE_CONNECTION=sync
FILESYSTEM_DRIVER=minio

# Docker/Sail Runtime Port Config
APP_PORT=8500
FORWARD_MINIO_PORT=8501
FORWARD_MINIO_CONSOLE_PORT=8502
FORWARD_REDIS_PORT=8503
FORWARD_DB_PORT=8504
FORWARD_MAILHOG_DASHBOARD_PORT=8505
